jdbc.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
hibernate.dialect=org.hibernate.dialect.SybaseDialect

#
jdbc.url=jdbc:sybase:Tds:localhost:5000/JUDGE?charset=cp936
jdbc.username=sa
jdbc.password=xieche